id,start,end,artist
4KDNRh9Oor80z3XIxdWlui,0,57,Young Thug
4KDNRh9Oor80z3XIxdWlui,57,128,Travis Scott
4KDNRh9Oor80z3XIxdWlui,128,999,Drake
3nS9a01VvXHQriLqJYwRqG,0,106,Gunna
3nS9a01VvXHQriLqJYwRqG,106,159,Young Thug
3nS9a01VvXHQriLqJYwRqG,159,999,Gunna
5Z8HZM6iQMhhqyPcCGY5g9,0,90,Gunna
5Z8HZM6iQMhhqyPcCGY5g9,90,175,Young Thug
5Z8HZM6iQMhhqyPcCGY5g9,175,999,Gunna
3qQ6WFhcAx6LOH1UHz1c0U,0,71,Young Thug
3qQ6WFhcAx6LOH1UHz1c0U,71,999,Tyga
1GeNui6m825V8jP4uKiIaH,0,77,Young Thug
1GeNui6m825V8jP4uKiIaH,77,112,Lil Baby
1GeNui6m825V8jP4uKiIaH,112,999,Young Thug
20dP2DaMHIAmwWAbp7peSr,0,57,Travis Scott
20dP2DaMHIAmwWAbp7peSr,57,71,Young Thug
20dP2DaMHIAmwWAbp7peSr,71,999,Travis Scott
4N9QsmvQJcGwJHAmDmBttU,0,94,6LACK
4N9QsmvQJcGwJHAmDmBttU,94,141,Young Thug
4N9QsmvQJcGwJHAmDmBttU,141,999,6LACK
7bJ4mu7MHa3rHiNyKjOoSl,0,46,Young Thug
7bJ4mu7MHa3rHiNyKjOoSl,46,92,Drake
7bJ4mu7MHa3rHiNyKjOoSl,92,123,Young Thug
7bJ4mu7MHa3rHiNyKjOoSl,123,170,Drake
7bJ4mu7MHa3rHiNyKjOoSl,170,999,Young Thug
4lAQfuREAHG8IC0PiiigBt,0,42,Young Thug
4lAQfuREAHG8IC0PiiigBt,42,73,Gunna
4lAQfuREAHG8IC0PiiigBt,73,999,Lil Uzi Vert
5UmRDaMPkV6g2HVMWoKx8u,0,39,Quavo
5UmRDaMPkV6g2HVMWoKx8u,39,64,Young Thug
5UmRDaMPkV6g2HVMWoKx8u,64,90,Quavo
5UmRDaMPkV6g2HVMWoKx8u,90,141,Young Thug
5UmRDaMPkV6g2HVMWoKx8u,141,999,Quavo
5TnLXSd4h6G06Fbt2ApOpa,0,92,Young Thug
5TnLXSd4h6G06Fbt2ApOpa,92,121,Juice WRLD
5TnLXSd4h6G06Fbt2ApOpa,121,999,Young Thug
3s4mrPrEFFPF0LmAfutW0n,0,40,Travis Scott
3s4mrPrEFFPF0LmAfutW0n,40,90,J. Cole
3s4mrPrEFFPF0LmAfutW0n,90,108,Travis Scott
3s4mrPrEFFPF0LmAfutW0n,108,158,Young Thug
3s4mrPrEFFPF0LmAfutW0n,158,999,Travis Scott
6755DFiZ7CWe2WMdTGW5C1,0,78,Young Thug
6755DFiZ7CWe2WMdTGW5C1,78,117,Gunna
6755DFiZ7CWe2WMdTGW5C1,117,999,Young Thug
1IIKrJVP1C9N7iPtG6eOsK,0,61,Chris Brown
1IIKrJVP1C9N7iPtG6eOsK,61,91,Young Thug
1IIKrJVP1C9N7iPtG6eOsK,91,999,Chris Brown
1rJUbH0v2E8t1GY4OAUTeC,0,84,Chris Brown
1rJUbH0v2E8t1GY4OAUTeC,84,125,Young Thug
1rJUbH0v2E8t1GY4OAUTeC,125,999,Chris Brown
3XOalgusokruzA5ZBA2Qcb,0,74,Future
3XOalgusokruzA5ZBA2Qcb,74,113,Young Thug
3XOalgusokruzA5ZBA2Qcb,113,999,Future
0lEjxUUlKqjqXrVlIHFduD,0,112,Gunna
0lEjxUUlKqjqXrVlIHFduD,112,145,Drake
0lEjxUUlKqjqXrVlIHFduD,145,999,Gunna
1t55dGrBkLvKDzNa9QJ3LV,0,74,Gunna
1t55dGrBkLvKDzNa9QJ3LV,74,111,Future
1t55dGrBkLvKDzNa9QJ3LV,111,999,Gunna
02mYw61RoS1vXvkD9Q5dpN,0,70,Gunna
02mYw61RoS1vXvkD9Q5dpN,70,120,Lil Baby
02mYw61RoS1vXvkD9Q5dpN,120,999,Gunna
65OVbaJR5O1RmwOQx0875b,0,99,Drake
65OVbaJR5O1RmwOQx0875b,99,148,Lil Baby
65OVbaJR5O1RmwOQx0875b,148,999,Drake
78QR3Wp35dqAhFEc2qAGjE,0,69,Lil Baby
78QR3Wp35dqAhFEc2qAGjE,69,94,Gunna
78QR3Wp35dqAhFEc2qAGjE,94,999,Lil Baby
37Nqx7iavZpotJSDXZWbJ3,0,110,Drake
37Nqx7iavZpotJSDXZWbJ3,110,165,Lil Baby
37Nqx7iavZpotJSDXZWbJ3,165,999,Drake
6vN77lE9LK6HP2DewaN6HZ,0,41,Drake
6vN77lE9LK6HP2DewaN6HZ,41,999,Lil Baby
5W8jRrZ6tWrTrqnKRtIQBf,0,150,J. Cole
5W8jRrZ6tWrTrqnKRtIQBf,150,194,Lil Baby
5W8jRrZ6tWrTrqnKRtIQBf,194,999,J. Cole









 